{
  "name": "anan-ai-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "password": "node src/manage.ts password",
    "backup": "node src/manage.ts backup"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.5",
    "typescript": "^7.0.2"
  }
}
